# Xedap

./: Dockerfile  Program.cs  Xedap.csproj
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ChatPageController.cs  CheckoutController.cs  HomeController.cs  IngestController.cs  LoginController.cs  PaymentController.cs  PredictController.cs  ProductController.cs  QueryController.cs  RagChatController.cs  ShipperController.cs  StoresController.cs
Hubs/: ChatHub.cs
Interfaces/: IProductService.cs
Migrations/: 20250914170100_InitialCreate.Designer.cs  20250914170100_InitialCreate.cs  20250914180438_UpdateUserModel1.Designer.cs  20250914180438_UpdateUserModel1.cs  20251008041046_UpdateDatabaseSchema.Designer.cs  20251008041046_UpdateDatabaseSchema.cs  20251008042040_SyncDatabase.Designer.cs  20251008042040_SyncDatabase.cs  20251008143648_UpdateCategoryModel.Designer.cs  20251008143648_UpdateCategoryModel.cs  20251008173518_IdentityMigration.Designer.cs  20251008173518_IdentityMigration.cs  20251009031532_MakeOccupationNullable.Designer.cs  20251009031532_MakeOccupationNullable.cs  20251009160448_CreateCheckout.Designer.cs  20251009160448_CreateCheckout.cs  20251009162638_EditLongProductid.Designer.cs  20251009162638_EditLongProductid.cs  20251011061517_UpdateDatabaseModel.Designer.cs  20251011061517_UpdateDatabaseModel.cs  20251014063153_SyncRoleIdWithAspNetUsers.Designer.cs  20251014063153_SyncRoleIdWithAspNetUsers.cs  20251015173506_RatingsMigration.Designer.cs  20251015173506_RatingsMigration.cs  20251015175811_UpdateDataContext.Designer.cs  20251015175811_UpdateDataContext.cs  20251015180449_FixProductRatingRelation.Designer.cs  20251015180449_FixProductRatingRelation.cs  20251022163303_AddContact.Designer.cs  20251022163303_AddContact.cs  20251023034916_UpdateContactModel.Designer.cs  20251023034916_UpdateContactModel.cs  20251023062104_wishlist_compare.Designer.cs  20251023062104_wishlist_compare.cs  20251023160845_ProductQuantity.Designer.cs  20251023160845_ProductQuantity.cs  20251023161856_quantitytoproduct.Designer.cs  20251023161856_quantitytoproduct.cs  20251030053550_AddShipping.Designer.cs  (+68 more)
(+141 files in other folders)
